/*header*/	
	@media screen and (min-width: 769px) {
		.header{
			position: static;
			padding: 0;
			&__list{
			display: grid;
			grid-auto-flow: column;
			align-items: center;
			justify-items: end;
			grid-column: 3 / 4;
			}
			&__list__item{
				padding: 30px 0;
				margin: 0;
			}
			&__link{
				padding: 30px 20px;
				font-size: 15px;
			}
			&__link:hover{
				color: $main-color;
				border-bottom: 2px solid $main-color;
				background: #f8f9fb
			}
			&__burger{
				display: none;
			}
			&__menu{
				position: static;
				padding: 0;
				overflow: visible;
			}
			&:before{
				display: none;
			}
		}
	}
/* carousel */
	@media screen and (min-width: 600px){
		.mobile__info{
			display: none;
		}
		.mask {
	  		position: relative;
	  		height: 570px;
	  		&:before{
	  			content: '';
	  			position: absolute;
	  			top: 0;
	  			left: 0;
	  			height: 100%;
	  			width: 100%;
	  			background: rgba(51, 204, 204, 0.5);
	  		}
		}
		.item--1{
			background: url(../img/slider1.jpg) no-repeat center / cover;
			padding: 0;
			}
		.item--2{
			background: url(../img/slider2.jpg) no-repeat center / cover;
		}
		.item--3{
			background: url(../img/slider3.jpg) no-repeat center / cover;
		}
		.main__carousel{
			display: block;
			.owl-dots{
			display: none;
			}
			.owl-next span, .owl-prev span{
			display: none;
			}
			.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: #fff;
			position: absolute;
			top: 48%;
			outline: none;
			transition: all 0.3s linear;
			&:hover{
				background: $main-color;
				box-shadow: 0 0 10px;
			}
			
			}
			.owl-carousel .owl-nav button.owl-next{
				right: 50px;
				&:before{
					content: '';
					height: 15px;
					width: 15px;
					border-top: 2px solid $main-color;
					border-right: 2px solid $main-color;
					transform: rotate(45deg);
					position: absolute;
					top: 17px;
					left: 14px;
					transition: all 0.3s linear;
				}
				&:hover:before{
					border-top: 2px solid $text-color;
					border-right: 2px solid $text-color;
				}
			}
			.owl-carousel .owl-nav button.owl-prev{
				left: 50px;
				&:before{
					content: '';
					height: 15px;
					width: 15px;
					border-top: 2px solid $main-color;
					border-left: 2px solid $main-color;
					transform: rotate(-45deg);
					position: absolute;
					top: 17px;
					left: 20px;
					transition: all 0.3s linear;
				}
				&:hover:before{
					border-top: 2px solid $text-color;
					border-left: 2px solid $text-color;
				}
			}
		}
		.main{
			&__title{
				font-size: 50px;
				font-weight: 600;
				color: #fff;
				position: absolute;
			    top: 30%;
			    left: 50%;
			    margin-left: -267px;
			}	
			&__text{
				color: #fff;
				font-size: 20px;
				text-align: center;
				position: absolute;
				top: 45%;
				left: 50%;
	    		margin-left: -195px;
				width: 390px;
			}
			&__button{
				display: inline-block;
				border: 3px solid #fff;
				color: #fff;
				border-radius: 10px;
				padding: 15px 20px;
				position: absolute;
				bottom: 25%;
				left: 50%;
	    		margin-left: -71px;
				font-size: 18px;
			}
		}
	}
	@media screen and (min-width: 769px){
		.main{
			&__title{
				font-size: 63px;
				top: 140px;
	    		margin-left: -336px;
			}	
			&__text{
				font-size: 23px;
				top: 240px;
			}
			&__button{
				padding: 25px 40px;
				bottom: 25%;
				margin-left: -113px;
				font-size: 26px;
				transition: all 0.5s ease;
				&:hover{
					color: $main-color;
					background: #fff;
					box-shadow: 0 5px 20px $text-color;
					border: 3px solid $main-color;
				}
			}
		}
	}
/* service */
	@media screen and (min-width: 600px){
		.service__container{
			grid-template-columns: 1fr 1fr;
		}
	}
	@media screen and (min-width: 769px){
		.service{
			&__container{
				grid-template-columns: repeat(4, auto);	
				padding: 100px 0;		
			}
			&__title{
				font-size: 22px;
				margin: 50px 0 30px;
			}
		}
	}
	@media screen and (min-width: 1100px){
		.service__container{
			grid-template-columns: 1fr 290px 290px 290px 290px 1fr;
		}
		.item-1	{
			grid-column: 2 / 3;
		}
		.item-2{
			grid-column: 3 / 4;
		}
		.item-3{
			grid-column: 4 / 5;
		}
		.item-4{
			grid-column: 5 / 6;
		}
	}
/* gallery */
	@media screen and (min-width: 769px){
		.portfolio{
			padding: 50px 0 100px;
		}
		.gallery{
			&__items{
				grid-template-columns: repeat(3, auto);	
				gap: 30px;		
			}
			&__title{
				margin-bottom: 60px;
			}
			&__button{
				margin-top: 50px;
			}
		}
	}
	@media screen and (min-width: 1100px){
		.gallery{
			&__container{
				grid-template: 1fr / 1fr 1170px 1fr;
			}
			&__items{
				grid-column: 2 / 3;
			}
		}
	}
/* team */
	@media screen and (min-width: 600px){
		.team__items{
			grid-template-columns: 1fr 1fr;
		}
	}
	@media screen and (min-width: 769px){
		.team{
			padding-bottom: 100px;
			&__items{
				grid-template-columns: repeat(4, auto);			
			}
			&__title{
				margin: 100px 0 130px;
			}
			&__item__title{
				font-size: 22px;
				margin-top: 70px;
				line-height: 24px;
			}
			&__item__subtitle{
				margin-bottom: 35px;
			}
		}
	}
	@media screen and (min-width: 1100px){
		.team__items{
			grid-template-columns: 1fr 290px 290px 290px 290px 1fr;
		}
		.item-1	{
			grid-column: 2 / 3;
		}
		.item-2{
			grid-column: 3 / 4;
		}
		.item-3{
			grid-column: 4 / 5;
		}
		.item-4{
			grid-column: 5 / 6;
		}
	}
/* plans */
	@media screen and (min-width: 1100px){
		.plans{
			padding: 115px 0 95px;
			&__container{
				display: grid;
				grid-template: 1fr / 1fr 1170px 1fr;
			}
			&__carousel{
				grid-column: 2 / 3;
			}
		}
	}
/* reviews */
	@media screen and (min-width: 700px){
		.reviews{
			display: block;
			padding: 40px 0 20px;
			text-align: center;
			.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
				position: absolute;
				top: 30%;
				outline: none;
				span{
					font-size: 65px;
				}
			}
			.owl-carousel .owl-nav button.owl-next{
				right: -2%;
			}
			.owl-carousel .owl-nav button.owl-prev{
				left: -2%;
			}
			&__item__text{
				margin: 40px auto;
				max-width: 650px;
				font-size: 19px;
				line-height: 30px;
			}
			&__item__signature{
				color: #9a8faf;
				font-size: 21px;
				line-height: 30px;
			}
		}
	}
	@media screen and (min-width: 1100px){

		.reviews{
			padding: 150px 0 100px;
			&__container{
				display: grid;
				grid-template: 1fr / 1fr 1170px 1fr;
			}
			&-slider{
				grid-column: 2 / 3;
			}
		}
	}	
/* footer */
	@media screen and (min-width: 630px){
		.footer{
			&__form__name{
				margin-right: 30px;
				width: 40%;
			}
			&__form__email{
				width: 40%;
			}
			&__form__textarea{
				width: 90%;
				margin: 30px 0;
				height: 180px;
			}
		}
	}
	@media screen and (min-width: 1024px){
		.footer{
			&__title{
				margin-bottom: 60px;
			}
			&__form{
				text-align: right;
			}
			&__container{
				grid-template: 1fr / 1fr 440px 560px 1fr;
			}
			&__form{
				grid-column: 3 / 4;
			}
			&__box{
				grid-column: 2 / 3;
				grid-row: 1 / 2;
			}
			&__form__name{
				margin-right: 15px;
				width: 200px;
			}
			&__form__email{
				width: 200px;
			}
			&__form__textarea{
				width: 463px;
				resize: none;
				margin: 15px 0;
			}
		}
	}
	@media screen and (min-width: 1170px){
		.footer{
			padding: 100px 0;
			&__title{
				margin-bottom: 120px;
			}
			&__container{
				grid-template: 1fr / 1fr 440px 730px 1fr;
			}
			&__form__name{
				margin-right: 30px;
				width: 230px;
			}
			&__form__email{
				width: 230px;
			}
			&__form__textarea{
				width: 540px;
				resize: none;
				margin: 30px 0;
			}
		}
	}	
/* fixed button */	
	@media screen and (min-width: 1024px) {
		.fixed__btn{
			z-index: 50;
			position: fixed;
			bottom: 3%;
			right: 3%;
		}
		.fixed__btn__link{
			display: block;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background: $main-color;
			transition: all 0.3s linear;
			&:before{
				content: '';
				width: 20px;
				height: 20px;
				border-top: 2px solid $text-color;
				border-right: 2px solid $text-color;
				transform: rotate(-45deg);
				position: absolute;
				top: calc(50% - 6px);
				left: calc(50% - 11px);
				transition: all 0.3s linear;
			}
			&:hover{
				box-shadow: 0 0 10px $text-color;
				background: #fff;
				&:before{
					border-top: 2px solid $main-color;
					border-right: 2px solid $main-color;
				}
			}
		}
	}